# KafkaStreamsLearning

streams-starter-project/: Dockerfile  pom.xml
streams-starter-project/src/main/java/com/minsait/iclou/gbalastegui/: BalanceComputer.java  BalanceProducer.java  FavouriteColorPractice.java  Main.java  StremsStarterApp.java
streams-starter-project/src/main/resources/: log4j.properties
